<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html{
          /*font-size: 62.5%;*/
          font-size: 64.0%;
          font-family: 'Helvetica','Arial','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'sans-serif;
      }
      body{
          font-size: 2.0rem;/* 16px*/
          line-height: 2;
          padding: 50px;
      }
      h1 {
          font-size: 36px;/* IE8以下とAndroid4.3以下用フォールバック */
          font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429));/* 24px~36pxで可変*/
          line-height: 1.3;
      }
      h2 {
          font-size: 24px;/* IE8以下とAndroid4.3以下用フォールバック */
          font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));/* 20px~24pxで可変*/
          line-height: 1.3;
      }
      @media (min-width: 1200px) {/* 1200px以上*/
          h1 {
              font-size: 3.6rem;/* 36px*/
          }
          h2 {
              font-size: 2.4rem;/* 24px*/
          }
      }
      @media screen and (max-width: 640px) {/* 640px以下*/
          body{
          line-height: 2;
          }
          h1{
              font-size: 2.4rem;/* 24px*/
          }
          h2 {
              font-size: 2rem;/* 20px*/
          }
      }
    </style>
  </head>
  <body>
    <H1>クレジット</H1>
    <H2>ゲーム開発・ドット絵</H2>
    <a>dyuta</a>
    <br>
    <H2>BGM・SE</H2>
    <a href="https://www.tunecore.co.jp/artists/noiyuhi?lang=ja" target="_blank" rel="noopener noreferrer">
      Noi Yuhi（野井勇飛）
    </a>
    <br>
    <H2>キャラクター原案</H2>
    <a href="https://twitter.com/naoeaki" target="_blank" rel="noopener noreferrer">直江あき</a>
    <br>
    <H2>原案</H2>
    <a href="https://twitter.com/PotatoYamamoto" target="_blank" rel="noopener noreferrer">山本ぽてと</a>
    <br>
    <H2>素材提供（コイン）</H2>
    <a href="https://pixelarttown.net/" target="_blank" rel="noopener noreferrer">PIXELART TOWN</a>
    <br>
    <H2>Thanks to </H2>
    <a href="https://phaser.io/phaser3" target="_blank" rel="noopener noreferrer">Phaser community</a>
    <a> and </a>
    <a href="https://codeburst.io/create-a-secret-dino-chrome-game-in-1-hour-with-js-and-phaser-3-2caebb1abe2a" target="_blank" rel="noopener noreferrer">Chrome dino clone tutorial by Filip Jerga</a><br>
    <br>
    <H1>文学フリマ</H1>
    <a href="https://bunfree.net/event/tokyo35/" target="_blank" rel="noopener noreferrer">文学フリマ東京35(2022/11/20)</a>
    <br><br><br>
    <H1>書店(ゲーム内登場順)</H1>
    <a href="https://nenoi.jp/" target="_blank" rel="noopener noreferrer">
      NENOi
    </a><br>
    <a href="https://twitter.com/yohakushapub" target="_blank" rel="noopener noreferrer">
      マルジナリア書店
    </a><br>
    <a href="https://twitter.com/bs_sea_sunset_" target="_blank" rel="noopener noreferrer">
      書肆海と夕焼
    </a><br>
    <a href="https://brewbooks.net/" target="_blank" rel="noopener noreferrer">
      BREWBOOKS
    </a><br>
    <a href="https://sanyodo-shoten.co.jp/" target="_blank" rel="noopener noreferrer">
      山陽堂書店
    </a><br>
    <a href="https://liondo.jp/" target="_blank" rel="noopener noreferrer">
      双子のライオン堂
    </a>
    <br>
    <br>

  </body>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CEXJ234VCF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CEXJ234VCF');
  </script>
</html>
